APP_PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=bbshop
MYSQL_PASSWORD=1
MYSQL_DB=bbshop
SECRET=7tgCqFM/OJFcY9ttsdG+557t4Hqvp0R8cofDrO7wfuxmH5kP8CISCOPdN1ZOJ0JGLQcXCoyj0dlP5Bjyhd82FrMkz5a2j6bViBAmwWGc9h0vDNsROJURcUrIoi6X7PaeCS4GvrBqI8o89swDbnOJpV1YSuC2VD04AM8gVdkxX4vly157KP4oU91MhEigWtRiOWO2Ii93fPtawv/dDMROQTKV5pxWaQYLoiz5Z/KU10SB8dnKrKxohGHqI7Zp5sEHHgkslxqYcsYLPW4wB7k9D/KMNneo1HsueFFBZbBRvnaE7TmwEzDTp97QmDo8ulY3AqgdrmnWK6laL9Qr7aoxGg==
APP_BASE_TEXT_PATH=/var/www/html/texts/
